
#---------
#  MySQL
#---------
spring.datasource.url=${database.url}
spring.datasource.username=${database.login}
spring.datasource.password=${database.password}

#---------
#  Hibernate
#---------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
