
#---------
#  MySQL
#---------
spring.datasource.url=${database.url}
spring.datasource.username=${database.login}
spring.datasource.password=${database.password}

#---------
#  Hibernate
#---------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#---------
#  Files
#---------

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1024KB
spring.servlet.multipart.enabled=true
